{
  "projects": {
    "default": {
      "source": "ticket-managment/interface"
    }
  },
  "builds": [
    {
      "src": "interface/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "interface/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "interface/dist/$1"
    }
  ]
}